{
  "name": "Rocket Test Overlay Operations",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Stellar Kinetics Operations",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "remoteEnv": {
    "HOST": "0.0.0.0",
    "PORT": "5000"
  }
}
